server/db.json (before)
{
  "data": [
    {
      "id": 1,
      "type": "tv",
      "title": "爱，死亡和机器人 第一季",
      "subtitle": "Love, Death & Robots Season 1",
      "time": "2019-3-15",
      "desc": "融合恐怖、想象力和美，从揭示古老的邪恶力量到喜剧般的末日，剧集以标志性的巧思和创造性的视觉效果，为观众带来令人震惊的奇幻、恐怖和科幻短篇故事。",
      "banner": "/r2/love_death_and_robots_s01/love_death_and_robots_s01.jpg",
      "playlist": [
        "/r2/love_death_and_robots_s01/E01.mp4",
        "/r2/love_death_and_robots_s01/E02.mp4",
        "/r2/love_death_and_robots_s01/E03.mp4",
        "/r2/love_death_and_robots_s01/E04.mp4",
        "/r2/love_death_and_robots_s01/E05.mp4",
        "/r2/love_death_and_robots_s01/E06.mp4",
        "/r2/love_death_and_robots_s01/E07.mp4",
        "/r2/love_death_and_robots_s01/E08.mp4",
        "/r2/love_death_and_robots_s01/E09.mp4",
        "/r2/love_death_and_robots_s01/E10.mp4",
        "/r2/love_death_and_robots_s01/E11.mp4",
        "/r2/love_death_and_robots_s01/E12.mp4",
        "/r2/love_death_and_robots_s01/E13.mp4",
        "/r2/love_death_and_robots_s01/E14.mp4",
        "/r2/love_death_and_robots_s01/E15.mp4",
        "/r2/love_death_and_robots_s01/E16.mp4",
        "/r2/love_death_and_robots_s01/E17.mp4",
        "/r2/love_death_and_robots_s01/E18.mp4"
      ]
    },
    {
      "id": 2,
      "title": "致命女人 第一季",
      "type": "tv",
      "subtitle": "Why Women Kill Season 1",
      "time": "2019-8-15",
      "desc": "主演：刘玉玲、金妮弗·古德温、柯尔比·豪威尔-巴普蒂斯特",
      "banner": "/r2/why_women_kill_s01/why_women_kill_s01.jpg",
      "playlist": [
        "/r2/why_women_kill_s01/E01.mp4",
        "/r2/why_women_kill_s01/E02.mp4",
        "/r2/why_women_kill_s01/E03.mp4",
        "/r2/why_women_kill_s01/E04.mp4",
        "/r2/why_women_kill_s01/E05.mp4",
        "/r2/why_women_kill_s01/E06.mp4",
        "/r2/why_women_kill_s01/E07.mp4",
        "/r2/why_women_kill_s01/E08.mp4",
        "/r2/why_women_kill_s01/E09.mp4",
        "/r2/why_women_kill_s01/E10.mp4"
      ]
    },
    {
      "id": 3,
      "title": "霸王别姬",
      "type": "movie",
      "subtitle": "",
      "time": "1993-01-01",
      "desc": "张国荣、巩俐、张丰毅、葛优、英达、雷汉",
      "banner": "banners/pic05.jpg",
      "playlist": "playlist/intro.mp4"
    }
  ]
}

server/db.json (after)
{
  "data": [
    {
      "id": 1,
      "type": "tv",
      "title": "爱，死亡和机器人 第一季",
      "subtitle": "Love, Death & Robots Season 1",
      "time": "2019-3-15",
      "desc": "融合恐怖、想象力和美，从揭示古老的邪恶力量到喜剧般的末日，剧集以标志性的巧思和创造性的视觉效果，为观众带来令人震惊的奇幻、恐怖和科幻短篇故事。",
      "banner": "/r2/love_death_and_robots_s01/love_death_and_robots_s01.jpg",
      "playlist": [
        "/r2/love_death_and_robots_s01/E01.mp4",
        "/r2/love_death_and_robots_s01/E02.mp4",
        "/r2/love_death_and_robots_s01/E03.mp4",
        "/r2/love_death_and_robots_s01/E04.mp4",
        "/r2/love_death_and_robots_s01/E05.mp4",
        "/r2/love_death_and_robots_s01/E06.mp4",
        "/r2/love_death_and_robots_s01/E07.mp4",
        "/r2/love_death_and_robots_s01/E08.mp4",
        "/r2/love_death_and_robots_s01/E09.mp4",
        "/r2/love_death_and_robots_s01/E10.mp4",
        "/r2/love_death_and_robots_s01/E11.mp4",
        "/r2/love_death_and_robots_s01/E12.mp4",
        "/r2/love_death_and_robots_s01/E13.mp4",
        "/r2/love_death_and_robots_s01/E14.mp4",
        "/r2/love_death_and_robots_s01/E15.mp4",
        "/r2/love_death_and_robots_s01/E16.mp4",
        "/r2/love_death_and_robots_s01/E17.mp4",
        "/r2/love_death_and_robots_s01/E18.mp4"
      ]
    },
    {
      "id": 2,
      "title": "致命女人 第一季",
      "type": "tv",
      "subtitle": "Why Women Kill Season 1",
      "time": "2019-8-15",
      "desc": "主演：刘玉玲、金妮弗·古德温、柯尔比·豪威尔-巴普蒂斯特",
      "banner": "/r2/why_women_kill_s01/why_women_kill_s01.jpg",
      "playlist": [
        "/r2/why_women_kill_s01/E01.mp4",
        "/r2/why_women_kill_s01/E02.mp4",
        "/r2/why_women_kill_s01/E03.mp4",
        "/r2/why_women_kill_s01/E04.mp4",
        "/r2/why_women_kill_s01/E05.mp4",
        "/r2/why_women_kill_s01/E06.mp4",
        "/r2/why_women_kill_s01/E07.mp4",
        "/r2/why_women_kill_s01/E08.mp4",
        "/r2/why_women_kill_s01/E09.mp4",
        "/r2/why_women_kill_s01/E10.mp4"
      ]
    },
    {
      "id": 3,
      "title": "盗梦空间",
      "type": "movie",
      "subtitle": "Inception",
      "time": "2010-7-21",
      "desc": "莱昂纳多·迪卡普里奥、玛丽昂·歌迪亚、渡边谦、约瑟夫·高登-莱维特、艾伦·佩姬、迪利普·劳、汤姆·哈迪、希里安·墨菲、汤姆·贝伦杰、迈克尔·凯恩、皮特·波斯尔思韦特、泰勒·吉蕾、卢卡斯·哈斯、安德鲁·普利文",
      "banner": "inception_2010/inception_2010.jpg",
      "playlist": "inception_2010/inception_2010.mp4"
    }
  ]
}

server/db.json (diff)
@@ -52,13 +52,13 @@
     },
     {
       "id": 3,
-      "title": "霸王别姬",
+      "title": "盗梦空间",
       "type": "movie",
-      "subtitle": "",
-      "time": "1993-01-01",
-      "desc": "张国荣、巩俐、张丰毅、葛优、英达、雷汉",
-      "banner": "banners/pic05.jpg",
-      "playlist": "playlist/intro.mp4"
+      "subtitle": "Inception",
+      "time": "2010-7-21",
+      "desc": "莱昂纳多·迪卡普里奥、玛丽昂·歌迪亚、渡边谦、约瑟夫·高登-莱维特、艾伦·佩姬、迪利普·劳、汤姆·哈迪、希里安·墨菲、汤姆·贝伦杰、迈克尔·凯恩、皮特·波斯尔思韦特、泰勒·吉蕾、卢卡斯·哈斯、安德鲁·普利文",
+      "banner": "inception_2010/inception_2010.jpg",
+      "playlist": "inception_2010/inception_2010.mp4"
     }
   ]
 }
